.\" This man page was written by Markus Koschany. It is available
.\" under the same license as foobillardplus.
.TH FOOBILLARDPLUS "6" "September 2013" "FooBillard++" "User Commands"
.SH NAME
FooBillard++ \- 3D OpenGL Billiard Game
.SH SYNOPSIS
.B foobillardplus
[\fI--option \fR[\fI<arg>\fR]]\fI
.SH DESCRIPTION
\fBfoobillardplus\fP is an advanced 3D OpenGL billiard game based on the original
foobillard 3.0a sources from Florian Berger. You can play it with one or two
players or against the computer.

The game features:

 * Wood paneled table with gold covers and gold diamonds.
 * Reflections on balls.
 * Zoom in and out, rotation, different angles and bird's eye view.
 * Different game modes: 8 or 9-ball, Snooker or Karambol.
 * Tournaments. Compete against other players.
 * Animated cue with strength and eccentric hit adjustment.
 * Jump shots and snipping.
 * Realistic gameplay and billiard sounds.
 * Red-Green stereo.
 * And much more.

.SH OPTIONS
\fB\-\-player1\fR <arg>
.IP
arg=ai|human set player1 ai/human
.PP
\fB\-\-player2\fR <arg>
.IP
arg=ai|human set player2 ai/human
.PP
\fB\-\-p1\fR <arg>
.IP
arg=ai|human set player1 ai/human
.PP
\fB\-\-p2\fR <arg>
.IP
arg=ai|human set player2 ai/human
.PP
\fB\-\-name1\fR <arg>
.IP
Set name of player1
.PP
\fB\-\-name2\fR <arg>
.IP
Set name of player2
.PP
\fB\-\-8ball\fR
.IP
8ball pool game
.PP
\fB\-\-9ball\fR
.IP
9ball pool game
.PP
\fB\-\-carambol\fR
.IP
Carambol billard game
.PP
\fB\-\-snooker\fR
.IP
Snooker billard game
.PP
\fB\-\-chromeblue\fR
.IP
Blue table with chrome edges
.PP
\fB\-\-goldgreen\fR
.IP
Green table with gold edges
.PP
\fB\-\-goldred\fR
.IP
Red table with gold edges
.PP
\fB\-\-blackbeige\fR
.IP
Beige table with black metal
.PP
\fB\-\-tronmode\fR <arg>
.IP
Toggle Tron Mode
.PP
\fB\-\-tablesize\fR <arg>
.IP
Table size (length) in foot (default=7.0)
.PP
\fB\-\-lensflare\fR
.IP
Turn on lens flare
.PP
\fB\-\-nolensflare\fR
.IP
Turn off lens flare
.PP
\fB\-\-poslight\fR
.IP
Use positional light
.PP
\fB\-\-dirlight\fR
.IP
Use directional light
.PP
\fB\-\-vsync\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-ai1err\fR <arg>
.IP
To err is artificial (player1 error 0..1)
.PP
\fB\-\-ai2err\fR <arg>
.IP
To err is artificial (player2 error 0..1)
.PP
\fB\-\-balldetail\fR <arg>
.IP
Set ball detail l[ow] m[edium] h[igh] or v[eryhigh]
.PP
\fB\-\-glassball\fR <arg>
.IP
arg=on|off Glassballs on or off
.PP
\fB\-\-rgstereo\fR
.IP
Start in stereo mode (red\-green(cyan))
.PP
\fB\-\-rgaim\fR <arg>
.IP
arg=left|right|middle for aiming eye position
.PP
\fB\-\-hostaddr\fR <arg>
.IP
arg=IP\-address for TCP/IP connection
.PP
\fB\-\-portnum\fR <arg>
.IP
arg=port# for TCP/IP connection
.PP
\fB\-\-geometry\fR <arg>
.IP
<width>x<height> window geometry
.PP
\fB\-\-fullscreen\fR
.IP
Play in fullscreen mode
.PP
\fB\-\-browser\fR <arg>
.IP
arg= browsername in path (default: firefox)
.PP
\fB\-\-freemove\fR <arg>
.IP
arg=on|off free move in external view mode
.PP
\fB\-\-cuberef\fR <arg>
.IP
arg=on|off rendered cubemap reflections
.PP
\fB\-\-cuberes\fR <arg>
.IP
arg=<texture size for cuberef> (must be power of 2)
.PP
\fB\-\-ballsphere\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-bumpref\fR <arg>
.IP
arg=on|off bumpmap reflections of edges
.PP
\fB\-\-bumpwood\fR <arg>
.IP
arg=on|off bumpmap of wood covers
.PP
\fB\-\-balltraces\fR <arg>
.IP
arg=on|off trace lines of balls
.PP
\fB\-\-gamemode\fR <arg>
.IP
arg=match|training|tournament
.PP
\fB\-\-avatar\fR <arg>
.IP
arg=on|off enable/disable avatar
.PP
\fB\-\-tourfast\fR <arg>
.IP
arg=1.0..10.0 AI fast motion ratio for tournament
.PP
\fB\-\-showbuttons\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-jumpshots\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-aliasing\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-aliasmax\fR <arg>
.IP
fsaa value 1,2,4,8
.PP
\fB\-\-statustext\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-language\fR <arg>
.IP
Change language
.PP
\fB\-\-usesound\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-usemusic\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-musicvol\fR <arg>
.IP
Volume 0\-128
.PP
\fB\-\-soundvol\fR <arg>
.IP
Volume 0\-128
.PP
\fB\-\-pcarambol\fR <arg>
.IP
arg=5\-100
.PP
\fB\-\-controlkind\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-aibirdview\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-anisotrop\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-mouseshoot\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-oldmoving\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-auto_freemove\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-fsaa\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-roomtexture\fR <arg>
.IP
arg=on|off
.PP
\fB\-\-furnituretex\fR <arg>
.IP
Extratexture: 0 = off, 1 = default, 2 = high
.PP
\fB\-\-help\fR
.IP
This help
